VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'GallA'),
          StringStruct(u'FileDescription', u'Gangcord Automatic Game Detection Watcher'),
          StringStruct(u'FileVersion', u'2.0.1'),
          StringStruct(u'InternalName', u'GangcordWatcher'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2026 GallA'),
          StringStruct(u'OriginalFilename', u'GangcordWatcher.exe'),
          StringStruct(u'ProductName', u'Gangcord'),
          StringStruct(u'ProductVersion', u'2.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
